<!DOCTYPE html>
<html lang="en">
<head>
    <title>youtube cloned by josh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">
 <style>
  p {
    font-family: Roboto, Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .img {
    width: 300px;
    margin-bottom: 12px;
    
  }

  .search {
    font-family: 'Times New Roman';
    font-size: 15px;
    border-radius: 6px;
    padding-inline-start: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100px;
    margin-right: 10px;
    font-weight: bold;
    border: none;
    box-shadow: 0 0 3px black;
    display: block;
    margin-bottom: 10px;
  }
  .title {
    width: 250px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .vibes {
    font-size: 12px;
    margin-bottom: 4px;

  }
.video {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.profile {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.info {
  display: inline-block;
  width: 200px;
}
.views {
  font-size: 12px;
  margin-top: 5px;
}
.pp {
  width: 40px;
  border-radius: 50px;

}

.title {
  margin-top: 0px;
}
  </style>
</head>
<body>
  <input class="search" type="text" placeholder="search">


<div class="video">
  <div>
    <img class="img" src="thumbnails/hq720.avif">
  </div>
  
  <div>
    <div class="profile">
      <img class="pp" src="thumbnails/channel-1.jpeg">
    </div>

    <div class="info">
     <p class="title">
      Chill Vibes Music
      </p>
      <p class="vibes">
      vibes
      </p>
      <p class="views">
     3.4M views &#183; 6 months ago
      </p>
    </div>
  </div>
</div>



<div class="video">
  <div>
    <img class="img" src="thumbnails/hq720 (1).jpg">
  </div>

  <div>
    <div class="profile">
      <img class="pp" src="thumbnails/channel-2.jpeg">
    </div>
  
    <div class="info">
      <p class="title">
      Top 10 Anime Where Mc is Overpowered But Pretends to be Weak until 
      Revealing his Power
      </p>
      <p class="vibes">
      AniList
       </p>
      <p class="views">
      1.6M views &#183; 10 months ago
      </p>
    </div>
  </div>
</div> 

  

</body>














</html>